[buildout]
develop = .
	  fixture/examples/pylons_example/addressbook
	  src/nosedjango-for-fixture
parts = test interpreter
     
[test]
recipe = pbp.recipe.noserunner
eggs =
     django>=1.1
     fixture
     NoseDjango
     testtools
     SQLObject>=0.8
     Elixir>=0.5
     simplejson
     SQLAlchemy==0.4.8
     Sphinx>=0.4
     Pylons==0.9.7
     storm>=0.15
defaults = -v --with-doctest --doctest-extension=rst -i examples -i pylons_example -i addressbook --with-pylons=${buildout:directory}/fixture/examples/pylons_example/addressbook/test.ini --with-django --django-settings-path=${buildout:directory}/fixture/examples/django_example/
#working-directory = ${buildout:directory}/fixture/
extra_path = = ${buildout:directory}/fixture/fixture/test/test_loadable/test_django/
script = test-fixture
initialization = import os
		 os.environ['DJANGO_SETTINGS_MODULE'] = 'fixture.examples.django_example.settings'
		 import sys
		 # hmmmmm, I don't know why develop= does not solve this.  One idea is that
		 # nose is changing directories before importing addressbook and perhaps that 
		 # nullifies the develop egg
		 sys.path.append('${buildout:directory}/fixture/examples/pylons_example/addressbook')

[interpreter]
recipe = zc.recipe.egg
eggs = ${test:eggs}
	  interlude
entry-points =
     manage=fixture.examples.django_example.manage:main
initialization = ${test:initialization}

interpreter = python
