[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = addressbook
directory = addressbook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = addressbook/i18n/addressbook.pot
width = 80

[init_catalog]
domain = addressbook
input_file = addressbook/i18n/addressbook.pot
output_dir = addressbook/i18n

[update_catalog]
domain = addressbook
input_file = addressbook/i18n/addressbook.pot
output_dir = addressbook/i18n
previous = true
